# springboot-ssl

./: README.md  pom.xml
src/main/java/io/springboot/ssl/: SSLApplication.java
src/main/java/io/springboot/ssl/client/: HttpClient.java  client.keystore
src/main/java/io/springboot/ssl/web/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/ssl/: server.keystore
